/*7 вар. 1 задание
Из текста удалить каждое второе слово. Условие: известно, 
что слова разделены пробелом и только одним. В качестве текста 
для тестового примера (тестовых примеров) взять не менее пяти предложений.*/

using System;
class HelloWorld {
  static void Main() {
      int k=0;
      string a=Convert.ToString(Console.ReadLine());//вводим строку
      for(int i=0;i< a.Length-1 ;i++){//до последнего символа
          if (a[i]==' ')  k++;
          if (a[i]==' '){
              i++;
              while(a[i]!=' ')
              i++;
          }
          Console.Write(a[i]);//выводим посимвольно
      }
  }
}